# Chain names based on: https://github.com/alloy-rs/chains/blob/main/src/named.rs
CHAIN=CHANGEME
RPC_URL=CHANGEME
ETHERSCAN_API_KEY=CHANGEME

DEPLOYER_PRIVATE_KEY=CHANGEME
DEPLOYER_ADDRESS=CHANGEME

# Set to override the default verifier URL for the chain
#VERIFIER_URL=
